MONGO_URI=mongodb+srv://Sahildb:HfTdpAwTdGPnj1hr@cluster0.8nxw8r1.mongodb.net/careerconnect?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLIENT_NAME=dj7yf7tlp
CLOUDINARY_CLIENT_SECRET=zbeuyZGqtyB3HKZkuQPViNb4Pj4
JWT_SECRET_KEY=5170c1a6c0c7dea481c045f0550c3b3f5104c0acd8fe1f4d3612dc522849d59dd014496347604e20213dd983ee4304867d34c779ae1970e51828ae4649b89c85
COOKIE_EXPIRE = 7
JWT_EXPIRE="1h"
FRONTEND_URL=http://localhost:5173

